* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: none;
}

*::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: none;
}

.cursor {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: rgba(228, 148, 188, 0.897);
  border-radius: 50%;
  border: rgba(207, 124, 166, 0.85) 1px solid;
  top: 0;
  left: 0;
  pointer-events: none;
}

.choice {
  height: 75px;
  background-color: rgba(207, 124, 166, 0.85);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #fff5fc;
}

.choice:hover {
  background-color: rgba(228, 148, 188, 0.897);
}

body main {
  width: 100vw;
  height: 100vh;
  background-image: url("../images/backgrounds/anime-house-bg.png");
  background-size: cover;
}

body main article {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 65vh 35vh;
      grid-template-rows: 65vh 35vh;
}

body main article .fade-box {
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  padding: 2vh 20vw;
}

body main article .fade-box .text-box .speaker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 50px;
  margin-left: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff5fc;
  border-bottom: none;
  -webkit-box-shadow: inset 0 -7.5px 5px -5px rgba(124, 112, 121, 0.75);
          box-shadow: inset 0 -7.5px 5px -5px rgba(124, 112, 121, 0.75);
  -webkit-text-stroke: 2.5px rgba(207, 124, 166, 0.85);
  font-size: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 2.5px;
  font-family: 'Passion One', serif;
  color: #fff;
}

body main article .fade-box .text-box .text {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='92' height='92' viewBox='0 0 90 90'%3E%3Ccircle fill-opacity='0.75' fill='%23cf7ca6' cx='45' cy='45' r='18'/%3E%3Cg fill='%23e494bc' fill-opacity='0.75'%3E%3Ccircle cx='0' cy='90' r='18'/%3E%3Ccircle cx='90' cy='90' r='18'/%3E%3Ccircle cx='90' cy='0' r='18'/%3E%3Ccircle cx='0' cy='0' r='18'/%3E%3C/g%3E%3C/svg%3E");
  background-color: rgba(207, 124, 166, 0.85);
  /* background by SVGBackgrounds.com */
  border-radius: 10px;
  color: #fff5fc;
  font-family: 'Roboto', sans-serif;
}

body main article .fade-box .text-box .text .text-body {
  padding: 20px;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.25px;
  height: 150px;
  padding-bottom: 0;
}

body main article .fade-box .text-box .text .text-settings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(100% - 150px);
  padding: 0 20px;
}

body main article .fade-box .text-box .text .text-settings p {
  font-size: 20px;
  -webkit-transition: background-color .25s;
  transition: background-color .25s;
  height: 30px;
  width: 75px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main article .fade-box .text-box .text .text-settings p:hover {
  background-color: rgba(228, 148, 188, 0.897);
}

body main article .choice-box {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  padding: 0 30vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=visual.css.map */