$pink:    rgba(207, 124, 166, 0.85)
$pink-highlight:  rgba(228, 148, 188, 0.897)
$black: rgba(124, 112, 121, .75)
$white: #fff5fc
$pure-black: #000
$pure-white: #fff
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    cursor: none
    &::after, &::before
        margin: 0
        padding: 0
        box-sizing: border-box
        cursor: none

.cursor
    position: absolute
    width: 10px
    height: 10px
    background-color: $pink-highlight
    border-radius: 50%;
    border: $pink 1px solid
    top: 0
    left: 0
    pointer-events: none;

.choice
    height: 75px
    background-color: $pink
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Roboto', sans-serif;
    font-size: 30px
    color: $white
    &:hover
        background-color: $pink-highlight


body
    main
        width: 100vw
        height: 100vh
        background-image: url("../images/backgrounds/anime-house-bg.png")
        background-size: cover
        article
            display: grid
            grid-template-rows: 65vh 35vh
            .fade-box
                transition: opacity .5s;
                grid-row: 2 / 3
                grid-column: 1 / 2
                padding: 2vh 20vw
                .text-box
                    .speaker
                        display: flex
                        width: 200px
                        height: 50px
                        margin-left: 50px
                        border-top-left-radius:  10px
                        border-top-right-radius: 10px 
                        background-color: $white
                        border-bottom: none
                        box-shadow: inset 0 -7.5px 5px -5px $black 
                        -webkit-text-stroke: 2.5px $pink;
                        font-size: 40px
                        align-items: center;
                        justify-content: center;
                        letter-spacing: 2.5px;
                        font-family: 'Passion One', serif;
                        color: $pure-white
                    .text
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='92' height='92' viewBox='0 0 90 90'%3E%3Ccircle fill-opacity='0.75' fill='%23cf7ca6' cx='45' cy='45' r='18'/%3E%3Cg fill='%23e494bc' fill-opacity='0.75'%3E%3Ccircle cx='0' cy='90' r='18'/%3E%3Ccircle cx='90' cy='90' r='18'/%3E%3Ccircle cx='90' cy='0' r='18'/%3E%3Ccircle cx='0' cy='0' r='18'/%3E%3C/g%3E%3C/svg%3E");                    
                        background-color: $pink
                        /* background by SVGBackgrounds.com
                        border-radius: 10px
                        color: $white
                        font-family: 'Roboto', sans-serif;
                        .text-body
                            padding: 20px
                            font-size: 30px
                            font-weight: 400
                            letter-spacing: 1.25px
                            height: 150px
                            padding-bottom: 0
                        .text-settings
                            display: flex
                            justify-content: flex-end
                            align-items: center
                            height: calc(100% - 150px)
                            padding: 0 20px
                            p
                                font-size: 20px
                                transition: background-color .25s
                                height: 30px
                                width: 75px
                                border-radius: 15px
                                display: flex
                                align-items: center
                                justify-content: center
                                &:hover
                                    background-color: $pink-highlight
            .choice-box
                grid-row: 1 / 2
                grid-column: 1 / 2
                padding: 0 30vw
                display: flex
                flex-direction: column
                gap: 10px
                justify-content: center
